<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Grand Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body class="menubg">
        <div>
            <img src="images/logo_processed.png" class ="logo1">
            <nav>
                <input type="checkbox" id="check" class="checkbtn">
                <label for="check">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="project.html">Home</a> </li>
                    <li><a href="menu.html">Menu </a></li>
                    <li><a href="booking.html">Booking</a> </li>
                    <li><a href="reviews.html">Reviews</a> </li>
                    <li><a href="about.html">About </a></li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <div class="heading">
                <h1>The Grand Feast</h1>
                <h3>&mdash;Menu&mdash;</h3>
            </div>
<div class="food-items">
    <img src="images\sushi.jpg">
<div class="details">
    <div class="details-sub">
<h2>Gomu Gomu no Mi <br>
    (Gum-Gum Fruit)
</h2>
<h2 class="price">$7</h2>
    </div>
<pre>
 Appetizer 1:"Rubber Rolls"
 Sushi rolls.
 Made of rice, fish, noodles and vegetables.
 Each round, colorful piece feels like a fun technique,
 full of variety and creativity.
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\zuccini.jpg">
<div class="details">
    <div class="details-sub">
<h2>Gomu Gomu Salad <br>
    (Gum-Gum Fruit)
</h2>
<h2 class="price">$6</h2>
    </div>
<pre>
Appetizer 2:"Zucchini Salad"
 A stretchy salad featuring spiralized zucchini noodles.
 Tossed with a citrus vinaigrette with  
 mango and avocado bits for bouncy texture.
 (Symbolizing Luffy's ability).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\soup.jpg">
<div class="details">
    <div class="details-sub">
<h2>Mera Mera no Mi <br>
    (Flame-Flame Soup)
</h2>
<h2 class="price">$5</h2>
    </div>
<pre>
Soup:
A spicy warming tomato-based soup 
with a twist of chili and smoked paprika for heat.
Served with a topping of vegetables and grilled bread.
(Representing the flame abilities of Ace).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\dragon.jpg">
<div class="details">
    <div class="details-sub">
<h2>Uo Uo no Mi <br>
    (Fish-Fish Fruit)
</h2>
<h2 class="price">$15</h2>
    </div>
<pre>
Main Course 1: "Dragon's Feast"
Featuring grilled bluefin tuna.
Served with a soy-based sauce 
with hints of wasabi and citrus.
Alongside a dragon fruit salad.
(Symbolizing Kaido's transformation into a dragon).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\ribeye.jpg">
<div class="details">
    <div class="details-sub">
<h2>Gura Gura no Mi <br>
    (Tremor-Tremor Fruit)
</h2>
<h2 class="price">$17</h2>
    </div>
<pre>
Main Course 2:"Earthquake Beef"
Braised beef short rib dish.
Served on a bed of mashed potatoes, 
infused with black garlic.
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\icecourse.jpg">
<div class="details">
    <div class="details-sub">
<h2>Hie Hie no Mi <br>
    (Ice-Ice Fruit)
</h2>
<h2 class="price">$20</h2>
    </div>
<pre>
Main Course 3:"Ice Kingdom"
A cold dish of icy seafood.
Including shrimp, oysters and crab.
Served on a bed of crushed ice.
(Symbolizing the frozen powers of Aokiji).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\sidedish.jpg">
<div class="details">
    <div class="details-sub">
<h2>Supa Supa no Mi <br>
    (Slice-Slice Fruit)
</h2>
<h2 class="price">$6</h2>
    </div>
<pre>
Side Dish:"Slicing Vegetables"
A dish of thinly sliced vegetables.
Cucumbers, radishes and carrots served as a salad.
Garnished with a delicate dressing.
(Showcasing the slicing abilities of Daz Bones).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\sorbet.jpg">
<div class="details">
    <div class="details-sub">
<h2>Tori Tori no Mi <br>
    (Bird-Bird Fruit)
</h2>
<h2 class="price">$5</h2>
    </div>
<pre>
Dessert:"Phoenix Flame Sorbet"
A fiery orange and red sorbet.
Slightly tangy featuring a citrus base
with hints of honey.
(Symbolizing regenerative powers of Marco's Phoenix).
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\blackberry.jpg">
<div class="details">
    <div class="details-sub">
<h2>Yami Yami no Mi <br>
    (Dark-Dark Fruit)
</h2>
<h2 class="price">$4</h2>
    </div>
<pre>
Drink:"Dark Mist Cocktail"
A mysterious dark cocktail.Made with blackberry puree 
and activated charcoal for a black hue.
Served with dry ice for a smoky, dark mist effect.
</pre>
<button>Order</button>
</div>
</div>

<div class="food-items">
    <img src="images\val.jpg">
<div class="details">
    <div class="details-sub">
<h2><span>Ope Ope no Mi </span><br>
    (Operation-Operation Fruit)
</h2>
<h2 class="price">$5</h2>
    </div>
<pre>
<b>VALENTINE SPECIAL:</b>
Dessert:<i>"Heart of the Surgeon"</i>
Layers of rich red velvet,
paired with a luscious white chocolate mousse filling.
(Inspired by Trafalgar Law).
</pre>
<button>Order</button>
</div>
</div>

        </div>
    </body>
</html>